[OVERALL], RunTime(ms), 3466
[OVERALL], Throughput(ops/sec), 2885.1702250432777
[TOTAL_GCS_Copy], Count, 27
[TOTAL_GC_TIME_Copy], Time(ms), 26
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7501442585112521
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.7501442585112521
[READ], Operations, 4997
[READ], AverageLatency(us), 314.8389033420052
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 49183
[READ], 95thPercentileLatency(us), 1071
[READ], 99thPercentileLatency(us), 2805
[READ], Return=OK, 4997
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2971.0
[CLEANUP], MinLatency(us), 2970
[CLEANUP], MaxLatency(us), 2971
[CLEANUP], 95thPercentileLatency(us), 2971
[CLEANUP], 99thPercentileLatency(us), 2971
[UPDATE], Operations, 5003
[UPDATE], AverageLatency(us), 322.26304217469516
[UPDATE], MinLatency(us), 117
[UPDATE], MaxLatency(us), 45599
[UPDATE], 95thPercentileLatency(us), 1072
[UPDATE], 99thPercentileLatency(us), 3015
[UPDATE], Return=OK, 5003

