[OVERALL], RunTime(ms), 251
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 3.9840637450199203
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 3.9840637450199203
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17848.0
[CLEANUP], MinLatency(us), 17840
[CLEANUP], MaxLatency(us), 17855
[CLEANUP], 95thPercentileLatency(us), 17855
[CLEANUP], 99thPercentileLatency(us), 17855
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 99040.0
[INSERT-FAILED], MinLatency(us), 99008
[INSERT-FAILED], MaxLatency(us), 99071
[INSERT-FAILED], 95thPercentileLatency(us), 99071
[INSERT-FAILED], 99thPercentileLatency(us), 99071

