mongo connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 214210
[OVERALL], Throughput(ops/sec), 4668.31613836889
[TOTAL_GCS_Copy], Count, 485
[TOTAL_GC_TIME_Copy], Time(ms), 703
[TOTAL_GC_TIME_%_Copy], Time(%), 0.328182624527333
[TOTAL_GCS_MarkSweepCompact], Count, 28
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 479
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.22361234302786986
[TOTAL_GCs], Count, 513
[TOTAL_GC_TIME], Time(ms), 1182
[TOTAL_GC_TIME_%], Time(%), 0.5517949675552029
[READ], Operations, 500371
[READ], AverageLatency(us), 396.5933477359799
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 168575
[READ], 95thPercentileLatency(us), 774
[READ], 99thPercentileLatency(us), 1093
[READ], Return=OK, 500371
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3963.0
[CLEANUP], MinLatency(us), 3962
[CLEANUP], MaxLatency(us), 3963
[CLEANUP], 95thPercentileLatency(us), 3963
[CLEANUP], 99thPercentileLatency(us), 3963
[UPDATE], Operations, 499629
[UPDATE], AverageLatency(us), 24.381891363391638
[UPDATE], MinLatency(us), 6
[UPDATE], MaxLatency(us), 39615
[UPDATE], 95thPercentileLatency(us), 140
[UPDATE], 99thPercentileLatency(us), 179
[UPDATE], Return=OK, 499629
