[OVERALL], RunTime(ms), 521
[OVERALL], Throughput(ops/sec), 1919.3857965451057
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9193857965451053
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.9193857965451053
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 653.0
[CLEANUP], MinLatency(us), 653
[CLEANUP], MaxLatency(us), 653
[CLEANUP], 95thPercentileLatency(us), 653
[CLEANUP], 99thPercentileLatency(us), 653
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 355.182
[INSERT], MinLatency(us), 97
[INSERT], MaxLatency(us), 29791
[INSERT], 95thPercentileLatency(us), 1399
[INSERT], 99thPercentileLatency(us), 4183
[INSERT], Return=OK, 1000
