[OVERALL], RunTime(ms), 46314
[OVERALL], Throughput(ops/sec), 21591.743317355442
[TOTAL_GCS_Copy], Count, 742
[TOTAL_GC_TIME_Copy], Time(ms), 153
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3303536727555383
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 742
[TOTAL_GC_TIME], Time(ms), 153
[TOTAL_GC_TIME_%], Time(%), 0.3303536727555383
[READ], Operations, 500299
[READ], AverageLatency(us), 43.19028620884711
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 30831
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 68
[READ], Return=OK, 500299
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3331.0
[CLEANUP], MinLatency(us), 3330
[CLEANUP], MaxLatency(us), 3331
[CLEANUP], 95thPercentileLatency(us), 3331
[CLEANUP], 99thPercentileLatency(us), 3331
[UPDATE], Operations, 499701
[UPDATE], AverageLatency(us), 43.59094538534043
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 10007
[UPDATE], 95thPercentileLatency(us), 49
[UPDATE], 99thPercentileLatency(us), 68
[UPDATE], Return=OK, 499701
