mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 207906
[OVERALL], Throughput(ops/sec), 4809.86599713332
[TOTAL_GCS_Copy], Count, 4038
[TOTAL_GC_TIME_Copy], Time(ms), 1267
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6094100218367916
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4038
[TOTAL_GC_TIME], Time(ms), 1267
[TOTAL_GC_TIME_%], Time(%), 0.6094100218367916
[READ], Operations, 499371
[READ], AverageLatency(us), 353.08208726578033
[READ], MinLatency(us), 161
[READ], MaxLatency(us), 120319
[READ], 95thPercentileLatency(us), 747
[READ], 99thPercentileLatency(us), 1206
[READ], Return=OK, 499371
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12860.0
[CLEANUP], MinLatency(us), 12856
[CLEANUP], MaxLatency(us), 12863
[CLEANUP], 95thPercentileLatency(us), 12863
[CLEANUP], 99thPercentileLatency(us), 12863
[UPDATE], Operations, 500629
[UPDATE], AverageLatency(us), 53.607292026630496
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 28175
[UPDATE], 95thPercentileLatency(us), 219
[UPDATE], 99thPercentileLatency(us), 279
[UPDATE], Return=OK, 500629
