mongo connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 737
[OVERALL], Throughput(ops/sec), 1356.85210312076
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 17
[TOTAL_GC_TIME_%_Copy], Time(%), 2.3066485753052914
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 2.3066485753052914
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4654.0
[CLEANUP], MinLatency(us), 4652
[CLEANUP], MaxLatency(us), 4655
[CLEANUP], 95thPercentileLatency(us), 4655
[CLEANUP], 99thPercentileLatency(us), 4655
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 549.125
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 163967
[INSERT], 95thPercentileLatency(us), 1934
[INSERT], 99thPercentileLatency(us), 4077
[INSERT], Return=OK, 1000
