mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 2376
[OVERALL], Throughput(ops/sec), 420.8754208754209
[TOTAL_GCS_Copy], Count, 9
[TOTAL_GC_TIME_Copy], Time(ms), 26
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0942760942760943
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 1.0942760942760943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3303.0
[CLEANUP], MinLatency(us), 3302
[CLEANUP], MaxLatency(us), 3303
[CLEANUP], 95thPercentileLatency(us), 3303
[CLEANUP], 99thPercentileLatency(us), 3303
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 972.703
[INSERT], MinLatency(us), 285
[INSERT], MaxLatency(us), 115391
[INSERT], 95thPercentileLatency(us), 3653
[INSERT], 99thPercentileLatency(us), 6235
[INSERT], Return=OK, 1000
