mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 18149
[OVERALL], Throughput(ops/sec), 5509.945451540029
[TOTAL_GCS_Copy], Count, 262
[TOTAL_GC_TIME_Copy], Time(ms), 131
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7218028541517439
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 262
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 0.7218028541517439
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11644.0
[CLEANUP], MinLatency(us), 11640
[CLEANUP], MaxLatency(us), 11647
[CLEANUP], 95thPercentileLatency(us), 11647
[CLEANUP], 99thPercentileLatency(us), 11647
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 158.26054
[INSERT], MinLatency(us), 16
[INSERT], MaxLatency(us), 191231
[INSERT], 95thPercentileLatency(us), 227
[INSERT], 99thPercentileLatency(us), 1732
[INSERT], Return=OK, 100000
