mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 33534
[OVERALL], Throughput(ops/sec), 2982.0480706148983
[TOTAL_GCS_Copy], Count, 412
[TOTAL_GC_TIME_Copy], Time(ms), 182
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5427327488519115
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 412
[TOTAL_GC_TIME], Time(ms), 182
[TOTAL_GC_TIME_%], Time(%), 0.5427327488519115
[READ], Operations, 49957
[READ], AverageLatency(us), 501.891646816262
[READ], MinLatency(us), 165
[READ], MaxLatency(us), 26207
[READ], 95thPercentileLatency(us), 1480
[READ], 99thPercentileLatency(us), 4855
[READ], Return=OK, 49957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235.0
[CLEANUP], MinLatency(us), 2234
[CLEANUP], MaxLatency(us), 2235
[CLEANUP], 95thPercentileLatency(us), 2235
[CLEANUP], 99thPercentileLatency(us), 2235
[UPDATE], Operations, 50043
[UPDATE], AverageLatency(us), 128.57860240193435
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 122623
[UPDATE], 95thPercentileLatency(us), 269
[UPDATE], 99thPercentileLatency(us), 985
[UPDATE], Return=OK, 50043
