[OVERALL], RunTime(ms), 8168
[OVERALL], Throughput(ops/sec), 12242.899118511263
[TOTAL_GCS_Copy], Count, 80
[TOTAL_GC_TIME_Copy], Time(ms), 28
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3428011753183154
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.3428011753183154
[READ], Operations, 50159
[READ], AverageLatency(us), 67.08576726011285
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 23887
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 50159
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2887.0
[CLEANUP], MinLatency(us), 2886
[CLEANUP], MaxLatency(us), 2887
[CLEANUP], 95thPercentileLatency(us), 2887
[CLEANUP], 99thPercentileLatency(us), 2887
[UPDATE], Operations, 49841
[UPDATE], AverageLatency(us), 82.41493950763427
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 8191
[UPDATE], 95thPercentileLatency(us), 66
[UPDATE], 99thPercentileLatency(us), 364
[UPDATE], Return=OK, 49841
