[OVERALL], RunTime(ms), 13390
[OVERALL], Throughput(ops/sec), 7468.259895444361
[TOTAL_GCS_Copy], Count, 224
[TOTAL_GC_TIME_Copy], Time(ms), 50
[TOTAL_GC_TIME_%_Copy], Time(%), 0.37341299477221807
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 224
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.37341299477221807
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11548.0
[CLEANUP], MinLatency(us), 11544
[CLEANUP], MaxLatency(us), 11551
[CLEANUP], 95thPercentileLatency(us), 11551
[CLEANUP], 99thPercentileLatency(us), 11551
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 127.46355
[INSERT], MinLatency(us), 67
[INSERT], MaxLatency(us), 52255
[INSERT], 95thPercentileLatency(us), 112
[INSERT], 99thPercentileLatency(us), 401
[INSERT], Return=OK, 100000
